spring.datasource.url=jdbc:postgresql://localhost/a
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false